# cortside.core

./: .gitignore  README.md  appveyor.yml  cleanup.ps1
src/: AssemblyInfo.cs  AssemblyVersionInfo.cs  Cortside.Core.PropertyPopulator.csproj  Cortside.Core.Reporting.csproj  Cortside.Core.Security.csproj  Cortside.Core.Test.csproj  Cortside.Core.Types.csproj  Cortside.Core.csproj  Cortside.Core.sln  packages.config
src/Core/: AssemblyInfo.cs  Cortside.Core.csproj
src/Core/BusinessEntity/: BusinessEntity.cs  IBusinessEntity.cs
src/Core/DAO/: BaseEntityDAO.cs  ColumnMetaData.cs  DaoException.cs  DaoTransaction.cs  DatabaseFilter.cs  DbConnectionScope.cs  DefaultConnectionStringStrategy.cs  EntityDao.cs  EqualityOperatorEnum.cs  FinderException.cs  IConnectionStringStrategy.cs  IDatabaseExpression.cs  IOrderBy.cs  IWhere.cs  LogicalOperatorEnum.cs  OrderByClause.cs  SqlBetweenPredicate.cs  SqlDaoTransaction.cs  SqlEntityDAO.cs  SqlEqualityPredicate.cs  SqlFilter.cs  SqlInPredicate.cs  SqlLiteralPredicate.cs  SqlParameterList.cs  SqlPredicate.cs  SqlUtility.cs  WhereClause.cs
src/Core/Globalization/: DaylightTimeRule.cs  IDaylightTimeRule.cs  RegionalTimeZone.cs  RegionalTimeZones.xml  WeekOfMonth.cs  XmlDaylightTimeRule.cs
src/Core/IoC/: ClassRegistry.cs
src/Core/Message/: IMessageFormatter.cs  InvalidTypeFormatError.cs  Message.cs  MessageList.cs  MessageListException.cs  MissingRequiredFieldError.cs  ResourceKey.cs  SimpleFormatter.cs  TestMessage.cs
src/Core/Util/: ApplicationError.cs  ApplicationErrorCollection.cs  Cache.cs  CacheManager.cs  CachedItem.cs  DateUtil.cs  ExceptionError.cs  MissingRequiredFieldError.cs  Options.cs  PagedList.cs  ParseError.cs  Range.cs  StringExtensions.cs  StringUtil.cs  Timer.cs
src/Core/ValueDataObject/: DataObject.cs
src/DAO/: BaseEntityDAO.cs  EntityDao.cs  IConnectionStringStrategy.cs  SqlEntityDAO.cs  SqlInPredicate.cs  SqlLiteralPredicate.cs
src/IoC/: ClassRegistry.cs
src/PropertyPopulator/: Cortside.Core.PropertyPopulator.csproj  PropertyPopulator.cs
src/Reporting/: AssemblyInfo.cs  Cortside.Core.Reporting.csproj
src/Reporting/BusinessLogic/: Report.cs
src/Reporting/DAO/: SqlSchemaDAO.cs
src/Reporting/DataObject/: SqlColumnData.cs  SqlObjectData.cs  SqlReportData.cs
src/Test/: App.config  BooleanTypeTest.cs  CRC32.cs  Cortside.Core.Test.csproj  DataTypeSerializationTest.cs  DataTypeTest.cs  DateTimeTypeTest.cs  DateTypeTest.cs  DaylightTimeRuleTest.cs  DecimalTypeTest.cs  EnumDataTypeListTest.cs  IdTypeTest.cs  IntegerTypeTest.cs  MessageTest.cs  PagedListTest.cs  PhoneNumberTypeTest.cs  PropertyPopulatorTest.cs  RangeTest.cs  RegionalTimeZoneTest.cs  SqlBetweenPredicateTest.cs  SqlEntityDAOTest.cs  SqlEqualityPredicateTest.cs  SqlFilterTest.cs  SqlInPredicateTest.cs  SqlLiteralPredicateTest.cs  StringTypeTest.cs  TestUtilities.cs  TimeTypeTest.cs  TimeZoneTests.cs  WhereClauseTest.cs  appsettings.json
src/Test/DAO/: TestDAO.cs
src/Test/Generic/: DataTypeTest.cs
src/Test/Serialization/: BooleanTypeTest.cs  CurrencyTypeTest.cs  DateTimeTypeTest.cs  DateTypeTest.cs  DecimalTypeTest.cs  IdTypeTest.cs  IntegerTypeTest.cs  LongTypeTest.cs  QuantityTypeTest.cs  ShortTypeTest.cs  StringTypeTest.cs  TimeTypeTest.cs
src/Util/: Options.cs  Range.cs  StringExtensions.cs
src/ValueTypes/: AssemblyInfo.cs  BooleanType.cs  Cortside.Core.Types.csproj  CountryCodeEnum.cs  CurrencyCodeEnum.cs  CurrencyType.cs  CurrencyTypeList.cs  DataType.cs  DateTimeType.cs  DateTimeTypeList.cs  DateType.cs  DateTypeList.cs  DecimalType.cs  DecimalTypeList.cs  EnumDataType.cs  EnumDataTypeList.cs  GenderType.cs  IDataType.cs  ILanguage.cs  ILanguageFactory.cs  ILocale.cs  ILocaleFactory.cs  IdType.cs  IdTypeList.cs  IntegerType.cs  IntegerTypeList.cs  LanguageEnum.cs  LanguageEnumList.cs  LanguageFactory.cs  LocaleEnum.cs  LocaleEnumList.cs  LocaleFactory.cs  LongType.cs  PhoneNumberType.cs  QuantityType.cs  RequiredAttribute.cs  RowVersionType.cs  ShortType.cs  StringType.cs  StringTypeList.cs  (+5 more)
src/ValueTypes/Formatter/: DataTypeFormatter.cs
src/ValueTypes/Generic/: DataType.cs
